{
  "name": "karaoke2",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "config": "^1.17.1",
    "express": "^4.13.3",
    "immutable": "^3.7.5",
    "redux": "^3.0.5",
    "rethinkdb": "^2.2.1",
    "socket.io": "^1.3.7"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "bootstrap": "^4.0.0",
    "chai": "^3.4.1",
    "chai-immutable": "^1.5.3",
    "css-loader": "^0.23.0",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.5.0",
    "foundation-sites": "^6.1.1",
    "imports-loader": "^0.6.5",
    "isomorphic-fetch": "^2.2.0",
    "jquery": "^2.1.4",
    "mocha": "^2.3.4",
    "node-sass": "^3.4.2",
    "nodemon": "^1.8.1",
    "react-dom": "^0.14.3",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.0.1",
    "react-youtube": "^5.0.0",
    "redux-logger": "^2.2.1",
    "redux-simple-router": "^1.0.1",
    "redux-thunk": "^1.0.2",
    "sass-loader": "^3.1.2",
    "script-loader": "^0.6.1",
    "socket.io-client": "^1.3.7",
    "style-loader": "^0.13.0",
    "tether": "^1.1.1",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  },
  "scripts": {
    "start": "node dist",
    "start-dev": "nodemon --watch server server --exec babel-node",
    "build": "npm run build-server & npm run build-client",
    "build-server": "babel server --out-dir dist",
    "build-client": "webpack -p --config webpack.config.prod.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js  --recursive",
    "setup": "node dist/db_setup.js",
    "setup-dev": "babel-node server/db_setup.js",
    "test-watch": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ]
  }
}
